// ===[ Box ]===
.box {
    float: left;
    margin-right: 10px;
    &:last-child {
        margin-right: 0;
    }
    .box-tilte {
        float: left;
        padding: 10px;
        width: 100%;
        .el-title {
            line-height: 2;
            text-transform: uppercase;
        }
    }
    .box-content {
        clear: both;
        display: block;
        width: 100%;
    }
}