@font-face {
	font-family: 'Open Sans Regular';
	src: url('../../fonts/OpenSans-Regular.eot');
	src: url('../../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/OpenSans-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Bold';
	src: url('../../fonts/OpenSans-Bold.eot');
	src: url('../../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/OpenSans-Bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Italic';
	src: url('../../fonts/OpenSans-Italic.eot');
	src: url('../../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/OpenSans-Italic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Open Sans Light';
	src: url('../../fonts/OpenSans-Light.eot');
	src: url('../../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/OpenSans-Light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}