// ===[ Typography ]===

// Font-Face
@import "fonts.less";

/**
 * Baseline
 * Common settings for this:
 *** 100% for 16px font and 24px baseline.
 *** 75% for 12px font and 18px baseline.
 */
@baseline: 100%;

// Font-Size format
@size-base:         1;
.font-size( @target: @fontsize ) {
    font-size: (@target / @size-base) + 0em;
}


// Font-Family format
@family-base:  	    Arial, Helvetica, sans-serif;
@family-awesome:    "FontAwesome";
@family-serif:      Georgia, "Times New Roman", Times, serif;
@family-monospace:  Monaco, Menlo, Consolas, "Courier New", monospace;
@family-heading:    "Open Sans Regular";

@body-family: @family-base;
@head-family: @family-heading;

// ===[ Links ]===
a {
	color:@link;
	&:hover, &:focus {
		color: @link-hover;
	}
	// Optional transition
	-webkit-transition:all .2s linear;
	-moz-transition:all .2s linear;
	-o-transition:all .2s linear;
	transition:all .2s linear;
}

// ===[ Headings ]===
h1,h2,h3,h4,h5,h6 {
	color: @heading-color;
	font-family: @head-family;
    line-height: 1;
}
h1 {
	.font-size(24);
}
h2 {
	.font-size(20);
}
h3 {
	.font-size(18);
}
h4 {
	.font-size(16);
    font-weight: 700;
}
h5 {
	.font-size(14);
    font-weight: 700;
}
h6 {
	.font-size(12);
    font-weight: 700;
}

// ===[ Lists ]===
ul,ol,dl {
	margin:0;
	margin-bottom: 1.5em;
}

// ===[ Other elements ]===
p { margin: 0 0 0.5em; }
blockquote {
	font-style: italic;
	margin: 0 5em 0.5em;
}
mark {
	background: @select;
	color: @select-color;
	line-height: 1.5;
}
del { color:@black-30; }
code,
kbd,
pre,
samp {
	font-family: @family-monospace;
	line-height: 1.5;
	margin: 0 0 0.5em;
}
ins,
small { line-height: 1.5; }
kbd,
samp { line-height: 1.4; }
hr {
	background: @black-50;
	border: none;
	color: @black-50;
	clear: both;
	float: none;
	height: 1px;
	margin: 1.4em 0;
	width: 100%;
}