// ===[ Box ]===
.box {
    float: left;
    margin-right: 10px;
    &:last-child {
        margin-right: 0;
    }
    .box-title {
        .gradient-vertical-transparent(lighten(@black-10, 10%));
        border: solid 1px @brand-first;
        border-bottom: none;
        color: @white;
        float: left;
        padding: 0 10px;
        width: 96%;
        h1,h2,h3,h4,h5,h6,
        .h1,.h2,.h3,.h4,.h5,.h6 {
            line-height: 2;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }
    }
    .box-content {
        .box-shadow(5px 5px 0px 0px rgba(0, 0, 0, 0.2));
        border: solid 1px @brand-first;
        border-top: none;
        color: @black-40;
        clear: both;
        display: block;
        padding: 0 10px;
        width: 96%;
    }
}
.box-flat {
    .box-title {
        border-radius: 0.5em 0.5em 0 0;
    }
    .box-content {
        border-radius: 0 0 0.5em 0.5em;
    }
}