// ===[ Forms ]===
form {
	margin-bottom:1.5em;
	ul {
		list-style-type:none;
		list-style-image:none;
		margin:0;
		padding:0;
		li {
			&:extend(.clearfix all);
			margin-bottom:1.5em;
		}
	}
}
.form-container {
    clear: both;
    display: block;
}
.form-list {
    list-style-type: none;
    width: auto;
    .form-list-item {
        clear: both;
        float: left;
        width: 100%;
    }
}
fieldset {
	margin:0;
	padding:1em;
}
label { display:block; }
label.inline {
	display:inline;
	padding-right: 24px;
	input {
		margin-right: 4px;
		vertical-align: middle;
	}
}
input,
textarea,
select {
	&:focus {
		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		-ms-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
		outline: 0px; // Probably should leave outlines?
	}
}
input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="tel"],
textarea {
	border:1px solid @black-20;
    border-radius: 4px;
	display:block;
	font-family:@body-family;
	line-height: 1.5;
	margin:0 0 0.75em;
	padding: 0.3em;
	width: 100%;
}
select {
	border:1px solid @black-20;
	font-family:@body-family;
	height: 2.1em;
	margin-bottom: 0.9em;
	width: 100%;
}
input[type="range"],
input[type="color"] {
	font-family: @body-family;
	height: 1.5em;
	vertical-align: middle;
	width: 100%;
}
input[type="range"] { height: 1.4em; }
input[type="color"] {
	font-family:@body-family;
	width: 1.5em;
}

// Time element is a little weird with the extra controls
input[type="time"] { margin: 0 0 0.55em; }
progress,
meter {
	display:block;
	height: 1.5em;
	width: 100%;
}
input[type="submit"],
input[type="button"] {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	border:1px solid @black-50;
	background:#ddd;
	font-family:@body-family;
	line-height: 1.5em;
	padding: 0.7em 2em;
	margin:0 20px 0 0;
}