/**
 * Grid
 *
 * Set up responsive grid system.
 *
 * This is heavily infleuenced by the Semantic Grid http://semantic.gs
 *
 * @author Abban Dunne http://abandon.ie
 * @author James Wilson http://jimmynotjim.com
 * @version 1.1
 */

// Grid options
@columns: 12; // The amount of columns you want
@column-width: 60; // Your gutter width
@gutter-width: 20; // Your gutter width
@total-width: 100%; // Set a maximum width of the site

.box-sizing(@box: border-box) {
	-webkit-box-sizing: @box;
	-moz-box-sizing: @box;
	box-sizing: @box;
}
// Our row container
.row {
	&:extend(.clearfix all);

	display:block;
	max-width: @total-width;
	margin: 0 auto;
}

// Our column container
.column(@x, @padding:0, @columns:12){
	&:extend(.box-sizing all);

	display: inline-block;
	width: 100%*(@x / @columns);
	padding: 0 @padding;
}

// Push adds left padding
.push(@offset:1, @columns:@columns) {
    float: left;
	margin-left: 100%*(@offset / @columns);
}

// Pull adds right padding
.pull(@offset:1, @columns:@columns) {
    float: right;
	margin-right: 100%*(@offset / @columns);
}
.wide-container {
    .column(11.8);
    clear: both;
    padding: 1%;
}
.columns {
    .box-sizing;
    float: left;
    margin-right: 1%;
    width: 100%;
    &:last-child,
    &.last {
        float: right;
        margin-right: 0;
    }
    &.half-column {
        .column(5.9);
    }
    &.third-column {
        .column(3.9);
    }
    &.quarter-column {
        .column(2.9);
    }
}