// ===[ Tables ]===

// Clean table
table {
	width:100%;
}
thead {
	font-weight: bold;
	text-align:left;
}
tbody {
	tr:nth-child(even) td {
		background: @black-30;
		color: @white;
	}
}
tfoot {
	font-style: italic;
	td, th { padding: 0.75em 10px; }
}
td, th {
	line-height: 1.45em;
	padding: 0.5em;
}
caption {
	border-bottom:0;
	font-style: italic;
	line-height: 1.45em;
	padding: .75em 10px;
	text-align:left;
}