
// ===[ Custom Style ]===
body {
	background: url('../images/bg.png') 0 2px;
}
.limit {
	&:extend(.row all);
}
#main-content {
	.container {
		.column(9);
		float: right;
		padding: 20px;
		.txt-blink {
		    background-color: @notification-primary;
		    color: @black-70;
		    font-style: normal;
		    margin: 20px 0;
		    padding: 5px 10px;
		}
		.box {
			width: 45%;
		}
	}
	.sidebar {
		.column(2.5);
		float: left;
		height: 100%;
		padding: 20px;
		position: fixed;
		>div:last-child {
			p {
				margin-bottom:0;
			}
			div:last-child p {
				margin-bottom: 1.5em;
			}
		}
		.logo {
		    display: block;
		    height: 199px;
		    margin: 0 auto 2em;
		    width: 229px;
		}
		nav {
			clear: both;
			display: block;
			margin: 0 auto;
			width: 229px;
		}
	}
}
