// ===[ Box ]===
.box {
	&:extend(.box-sizing(content-box)  all);
	float: left;
	width: 100%;
	&:last-child {
		margin-right: 0;
	}
	.box-title {
		background-color: @color-tertiary;
		border-bottom: none;
		float: left;
		width: 100%;
		h1,h2,h3,h4,h5,h6 {
			color: @white;
			line-height: 2;
			text-transform: none;
		}
	}
	.box-content {
		color: @black-40;
		clear: both;
		display: block;
		padding: 0;
		width: 100%;
	}
}
.box-flat {}
