// ===[ Images ]===

// Make images responsive
figure {
    a {
        text-decoration: none;
    }
    &.fig-left {
        float: left;
        margin-right: 10px;
    }
    &.fig-right {
        float: right;
        margin-left: 10px;
    }
    &.fig-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        img {
            display: block;
            margin: 0 auto;
        }
    }
    &.fig-flat {
    	border-radius: 5px;
    	img {
    		border-radius: 5px;
    	}
    }
}
article {
    img {
        display:block;
        height: auto;
        width: auto;
    }
}
// Figcaption styling
figcaption {
	color:@black-40;
	font-size: small;
    line-height: 2;
    &.txt-center {
        text-align: center;
    }
    &.txt-left {
      text-align: left;
    }
    &.txt-right {
      text-align: right;
    }
}
