// ===[ Navigation Style ]===


// Main Menu
.nav-main {
		clear: both;
		list-style-type: none;
		&.nav-horizontal {
				.nav-item {
						float: left;
						padding: 0.5em 1em;
				}
				.nav-sub-item {
						clear: both;
						float: left;
				}
		}
		&.nav-vertical {
				.nav-item,
				.nav-sub-item {
						clear: both;
						float: left;
				}
		}
		.nav-item {
				margin: 0;
				padding: 0;
		}
		.nav-link {
				color: @color-main;
				text-decoration: none;
		}
		.nav-dropdown {
				position: relative;
				>.nav-link {
						color: @black-70;
						font-weight: 700;
				}
				&:hover {
						.nav-submenu {
								display: block;
						}
				}
				.nav-submenu {
						display: none;
				}
		}
}
.nav-submenu {
		left: 0;
		list-style-type: none;
		margin: 0 0 1em;
		padding-left: 1em;
		position: absolute;
		top: 100%;
}
.nav-sidebar {
		.column(3);
		.nav-submenu {
				display: block;
				position: relative;
				top: auto;
				left: auto;
		}
}
.nav-flat {
		border-radius: 0.5em;
		.box-shadow(5px 5px 0px 0px rgba(0, 0, 0, 0.2));
		display: inline-block;
		padding: 0;
		&.nav-bg-first {
				//.gradient-vertical-transparent(lighten(@brand-first, 10%));
				border: solid 1px @color-main;
				.nav-submenu {
						background: lighten(@color-main, 20%);
						.box-shadow(5px 5px 0px 0px rgba(0, 0, 0, 0.2));
						border-radius: 0 0 0.5em 0.5em;
						padding: 0.5em;
				}
		}
		&.nav-bg-second {
				//.gradient-vertical-transparent(lighten(@brand-second, 10%));
				border: solid 1px @color-secondary;
				.nav-submenu {
						background: lighten(@color-secondary, 30%);
						.box-shadow(5px 5px 0px 0px rgba(0, 0, 0, 0.2));
						border-radius: 0 0 0.5em 0.5em;
						padding: 0.5em;
				}
		}
		&.nav-bg-third {
				//.gradient-vertical-transparent(lighten(@brand-third, 10%));
				border: solid 1px @color-link;
				.nav-submenu {
						background: lighten(@color-link, 40%);
						.box-shadow(5px 5px 0px 0px rgba(0, 0, 0, 0.2));
						border-radius: 0 0 0.5em 0.5em;
						padding: 0.5em;
				}
		}
		&.nav-bg-fourth {
				//.gradient-vertical-transparent(lighten(@brand-fourth, 10%));
				border: solid 1px @color-text;
				.nav-submenu {
						background: lighten(@color-text, 20%);
						.box-shadow(5px 5px 0px 0px rgba(0, 0, 0, 0.2));
						border-radius: 0 0 0.5em 0.5em;
						padding: 0.5em;
				}
		}
		.nav-link {
				color: @white;
		}
		.nav-submenu {
				width: 200%;
		}
		.nav-sub-link {
				color: @black;
				.font-size(12);
				line-height: 2;
				text-decoration: none;
		}
}
