// ===[ Notificatio Bar ]===
.notification-full {
    border-bottom: solid 1px @black-10;
    position: fixed;
    top: 0;
    z-index: 999999991; // 999.999.991
    .limit {
        min-height: 32px;
    }
}
.notification {
    &:extend(.clearfix all);
    .column(12);
    margin: 20px 0;
    padding: 5px 10px 10px;
    p {
        margin-bottom: 0.5em;
        &:last-child {
            margin-bottom: 0;
            &:first-child {
                margin-bottom: 0;
            }
        }
    }
    &.primary {
        background-color: @notification-primary;
    }
    &.success {
        background-color: @notification-success;
    }
    &.warning {
        background-color: @notification-warning;
        color: @white;
    }
    &.danger {
        background-color: @notification-danger;
        color: @white;
    }
    &.info {
        background-color: @notification-info;
    }
}
