// ===[ Tables ]===

// Customizes the '.table' component with basic values, each used across all table variations.
// Padding for '<th>'s and '<td>'s.
@table-cell-padding:            8px;
// Padding for cells in '.table-compact'.
@table-compact-cell-padding:  5px;
// Default background color used for all tables.
@table-bg:                      transparent;
// Background color used for '.table-zebra'.
@table-bg-accent:               #e0e0e0;
// Background color used for '.table-hover'.
@table-bg-hover:                #ededed;
@table-bg-active:               @table-bg-hover;
// Border color for table and cell borders.
@table-border-color:            #ddd;

// Clean table
table {
	width:100%;
	td, th {
		&[class*="col-"] {
			position: static;
			// Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623) float: none;
			display: table-cell;
		}
	}
}

// Table cell sizing //
// Reset default table behavior
table col[class*="col-"] {
	position: static;
	// Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623) float: none;
	display: table-column;
}
thead {
	font-weight: bold;
	text-align:left;
}
tfoot {
	font-style: italic;
	td, th { padding: 0.75em 10px; }
}
td, th {
	line-height: 1.45em;
	padding: 0.5em;
    	text-align: left;
}
caption {
	border-bottom:0;
	font-style: italic;
	line-height: 1.45;
	padding: .75em 10px;
	text-align:left;
}


// Table Row Variant
.table-row-variant(@state; @background) {
	// Exact selectors below required to override `.table-zebra` and prevent
	// inheritance to nested tables.
	.table > thead > tr,
	.table > tbody > tr,
	.table > tfoot > tr {
		> td.@{state},
		> th.@{state},
		&.@{state} > td,
		&.@{state} > th {
			background-color: @background;
		}
	}

	// Hover states for `.table-hover`
	// Note: this is not available for cells or rows within `thead` or `tfoot`.
	.table-hover > tbody > tr {
		> td.@{state}:hover,
		> th.@{state}:hover,
		&.@{state}:hover > td,
		&.@{state}:hover > th {
			background-color: darken(@background, 5%);
		}
	}
}

// Table backgrounds //
// Exact selectors below required to override `.table-zebra` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);

// Baseline styles
.table {
	width: 100%;
	// Cells
	> thead, > tbody, > tfoot {
		> tr {
			> th, > td {
				padding: @table-cell-padding;
				.line-height(16);
				vertical-align: top;
				border-top: 1px solid @table-border-color;
			}
		}
	}
	// Bottom align for column headings
	> thead > tr > th {
		vertical-align: bottom;
		border-bottom: 2px solid @table-border-color;
	}
	// Remove top border from thead by default
	> caption + thead, > colgroup + thead, > thead:first-child {
		> tr:first-child {
			> th, > td {
				border-top: 0;
			}
		}
	}
	// Account for multiple tbody instances
	> tbody + tbody {
		border-top: 2px solid @table-border-color;
	}
	// Nesting
	.table {
		background-color: @body-background;
	}
}

// Compact table w/ half padding
.table-compact{
	> thead, > tbody, > tfoot {
		> tr {
			> th, > td {
				padding: @table-compact-cell-padding;
			}
		}
	}
}
// Bordered version // // Add borders all around the table and between all the columns.
.table-border {
	border: 1px solid @table-border-color;
	> thead, > tbody, > tfoot {
		> tr {
			> th, > td {
				border: 1px solid @table-border-color;
			}
		}
	}
	> thead > tr {
		> th, > td {
			border-bottom-width: 2px;
		}
	}
}

// Zebra //
// Default zebra styles (alternating gray and transparent backgrounds)
.table-zebra {
	> tbody > tr:nth-child(odd) {
		> td, > th {
			background-color: @table-bg-accent;
		}
	}
}

// Hover effect //
// Placed here since it has to come after the potential zebra
.table-hover {
	> tbody > tr:hover {
		> td, > th {
			background-color: @table-bg-hover;
		}
	}
}


 // Responsive tables //

 // Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.
 .table-responsive {
	@media @tablet {
		width: 100%;
		overflow-y: hidden;
		overflow-x: scroll;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		border: 1px solid @black-30;
		-webkit-overflow-scrolling: touch;
		// Tighten up spacing
		> .table {
			margin-bottom: 0;
			// Ensure the content doesn't wrap
			> thead, > tbody, > tfoot {
				> tr {
					> th, > td {
						white-space: nowrap;
					}
				}
			}
		}
		// Special overrides for the bordered tables
		> .table-bordered {
			border: 0;
			// Nuke the appropriate borders so that the parent can handle them
			> thead, > tbody, > tfoot {
				> tr {
					> th:first-child, > td:first-child {
						border-left: 0;
					}
					> th:last-child, > td:last-child {
						border-right: 0;
					}
				}
			}
			// Only nuke the last row's bottom-border in `tbody` and `tfoot` since
			// chances are there will be only one `tr` in a `thead` and that would
			// remove the border altogether.
			tbody, > tfoot {
				> tr:last-child {
					> th, > td {
						border-bottom: 0;
					}
				}
			}
		}
	}
}
