/**
 * Grid
 *
 * Set up responsive grid system.
 *
 * This is heavily infleuenced by the Semantic Grid http://semantic.gs
 *
 * @author Abban Dunne http://abandon.ie
 * @author James Wilson http://jimmynotjim.com
 * @version 1.1
 */

// Grid options
// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;
// Remove the definition below for a pixel-based layout
@total-width: 100%;


// Our row container
.row {
	&:extend(.box-sizing all, .clearfix all);
	display:table-row;
	float: left;
	width: @total-width;
}

// Our column container
.column(@x, @padding:0, @columns:12){
	&:extend(.box-sizing all, .clearfix all);
	display: table-cell;
	float: left;
	padding: 0 @padding;
	width: @total-width*(@x / @columns);
}

// Push adds left padding
.push(@offset:1, @columns:@columns) {
	float: left;
	margin-right: @total-width*(@offset / @columns);
}

// Pull adds right padding
.pull(@offset:1, @columns:@columns) {
	float: right;
	margin-left: @total-width*(@offset / @columns);
}
.wide-container {
	.column(12);
}
.columns {
	float: left;
    &:last-child,
    &.last-child {
        float: right;
    }
    &.two-columns {
        .column(6);
    }
    &.three-columns {
        .column(4);
    }
    &.four-columns {
        .column(3);
    }
    &.five-columns {
        .column(2.4);
    }
    &.six-columns {
        .column(2);
    }
}
