// ===[ Tables ]===

// Clean table
table {
	width:100%;
}
thead {
	font-weight: bold;
	text-align:left;
}
tfoot {
	font-style: italic;
	td, th { padding: 0.75em 10px; }
}
td, th {
	line-height: 1.45em;
	padding: 0.5em;
}
caption {
	border-bottom:0;
	font-style: italic;
	line-height: 1.45;
	padding: .75em 10px;
	text-align:left;
}
.stripe-line(@interval: @black-30,@textcolor: @black-90) {
	tbody {
		tr:nth-child(even) td {
			background: @interval;
			color: @textcolor;
		}

	}
}
