// ===[ Buttons ]===
.btn {
	display: block;
	.font-size(16);
	font-weight: normal;
	letter-spacing: 0.01em;
	.line-height(32,16);
	margin-bottom: 5px;
	padding: 5px 12px;
	text-align: center;
	text-decoration: none;
	text-transform: none;
	&:hover,
	&:active {
		text-decoration: none;
	}
	&.btn-primary {
		background-color: @brand-primary;
		color: @white;
	}
	&.btn-success {
		background-color: @brand-success;
		color: @white;
	}
	&.btn-error {
		background-color: @brand-warning;
		color: @white;
	}
	&.btn-danger {
		background-color: @brand-danger;
		color: @white;
	}
	&.btn-info {
		background-color: @brand-info;
		color: @white;
	}
	&.btn-rounded {
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-ms-border-radius: 7px;
		border-radius: 7px;
	}
	&.btn-flat {
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		border-radius: 2px;
	}
	&.btn-wide {
	    .font-size(27);
		.line-height(27,27);
		font-weight: 500;
		padding: 4px 30px 5px;
	}
	&.btn-large {
	    .font-size(24);
		.line-height(24,24);
		font-weight: bold;
		padding: 15px 30px 16px;
	}
	&.btn-medium {
	    .font-size(16);
		.line-height(16,16);
		padding: 8px 12px 9px;
	}
	&.btn-small {
		.font-size(12);
		.line-height(12,12);
		padding: 3px 5px 4px;
	}
}
.btn-group {
	clear: both;
	display: inline-block;
}
