// ===[ Tags Style ]===
.tag {
    display: inline-block;
    letter-spacing: 0.05em;
    padding: 0 0.2em;
    width: auto;
}
.tag-clean {
    padding: 0 2px;
    &.tag-warning {
        color: @brand-warning;
    }
    &.tag-danger {
        color: @brand-danger;
    }
    &.tag-info {
        color: @brand-info;
    }
    &.tag-success {
        color: @brand-success;
    }
}
.tag-darken {
    background-color: @brand-warning;
    color: @white;
    padding: 1px 2px;
    &.tag-warning {
        background-color: @brand-warning;
    }
    &.tag-danger {
        background-color: @brand-danger;
    }
    &.tag-info {
        background-color: @brand-info;
    }
    &.tag-success {
        background-color: @brand-success;
    }
}
