
// ===[ Custom Style ]===
body {
	//background: url('../images/bg.png') 0 2px;
}
.limit {
	&:extend(.row all);
}
#main-content {
	.sidebar {
		.column(2.5);
		float: left;
		height: 100%;
		padding: 20px;
		position: fixed;
		>div:last-child {
			p {
				margin-bottom:0;
			}
			div:last-child p {
				margin-bottom: 1.5em;
			}
		}
		.logo {
		    display: block;
		    height: 199px;
		    margin: 0 auto 2em;
		    width: 229px;
		}
		nav {
			clear: both;
			display: block;
			margin: 0 auto;
			width: 229px;
		}
        .social-bar {
            float: left;
            list-style: none;
            margin: 0 0 30px;
            padding: 0;
            width: 100%;
            .social-item {
                float: left;
                margin-right: 10%;
                &:last-child {
                    margin-right: 0;
                }
                .webicon {
                    float: left;
                    margin: 0;
                }
            }
        }
        .main-nav {
            float: left;
            margin: 0;
            padding: 0;
            width: 100%;
            .nav-item {
                width: 100%;
                .nav-link {
                    float: left;
                    width: 100%;
                }
                .nav-submenu {
                    float: left;
                    margin-bottom: 25px;
                    width: 300%;
                }
            }
            .feature-item {
                >.nav-link {
                    border-bottom: solid 1px @black-40;
                    font-weight: 700;
                    margin-bottom: 5px;
                }
            }
        }
	}
	.content {
		.column(9);
        clear: both;
		float: right;
		padding: 20px;
        section {
            clear: both;
        }
        .content-title {
            background-color: @brand-first;
            color: @white;
            float: left;
            font-size: 4em;
            line-height: 2;
            margin: 0 0 2%;
            padding: 0 0 0 1%;
            text-align: left;
            width: 100%;
        }
        .content-subtitle {
            background-color: @brand-second;
            color: @white;
            float: left;
            font-size: 2em;
            line-height: 2;
            margin: 0 0 2%;
            padding: 0 0 0 1%;
            text-align: left;
            width: 100%;
        }
        .box {
            .column(5);
            float: left;
        }
	}
    .content section {	
        &:extend(.clearfix all);
		border-bottom: solid 1px lighten(@blue, 20%);
		clear: both;
		float: left;
		margin: 0 0 30px;
		padding: 0 0 30px;
		width: 100%;
		&:last-child {
		    border-bottom: none;
		    margin-bottom: none;
		    padding-bottom: none;
		}
		// Colors
		.color-swatch {
			float: left;
			width: 80px;
			height: 80px;
			margin: 5px 2px;

			&.black-10 { background-color: @black-10; }
			&.black-20 { background-color: @black-20; }
			&.black-30 { background-color: @black-30; }
			&.black-40 { background-color: @black-40; }
			&.black-50 { background-color: @black-50; }
			&.black-60 { background-color: @black-60; }
			&.black-70 { background-color: @black-70; }
			&.black-80 { background-color: @black-80; }
			&.black-90 { background-color: @black-90; }

			&.brand-primary { background-color: @default-primary;}
			&.brand-success { background-color: @default-success;}
			&.brand-warning { background-color: @default-warning;}
			&.brand-danger  { background-color: @default-danger;}
			&.brand-info    { background-color: @default-info;}
		}
		.buttons-block {
			.clearfix();
			.column(12, 0);
			float: left;
			margin: 5px 2px 20px;
			p {
				&:extend(.clearfix all);
				.column(12, 0);
				margin-bottom: 0;
				padding: 0;
				text-align: left;
			}
			a {
				float: left;
				margin: 0 10px 0 0;
			}
		}
	}
    .code-content {
        .column(7);
        background: url('../images/bg.png') 0 2px;
        border: solid 5px @black-20;
        padding: 0 20px;
    }
    address,
    blockquote {
        clear: both;
    }
    .columns-container {
        .column(12);
        clear: both;
        float: left;
        margin-bottom: 3%;
        .header {
            float: left;
            margin-bottom: 0.5%;
            width: 100%;
        }
        .columns {
            background: @black-10;
            height: 5em;
        }
    }
    .icons-list {
        .column(12);
        clear: both;
        float: left;
        list-style-type: none;
        margin-bottom: 2%;
        li {
            float: left;
            margin-right: 1%;
            a,
            a:hover {
                color: transparent;
            }
        }
    }
    .nav-example {
        border: solid 2px @brand-third;
        border-top: none;
        border-left-width: 1px;
        border-right-width: 1px;
        border-radius: 5px;
        display: block;
        float: left;
        margin: 0;
        padding: 0;
        .nav-item {
            float: left;
            margin-right: 20px;
            padding: 0 20px;
        }
        .nav-link {
            color: @brand-first;
        }
        .nav-item-active {
            font-weight: bold;
        }            
        .nav-submenu {
            background-color: @black-10;
            border-radius: 0 0 5px 5px;
            width: 180%;
        }
    }
}
