// ===[ Buttons ]===
.btn {
	display: block;
	font-size: @baseline;
	font-weight: normal;
	letter-spacing: -1px;
	line-height: 1;
	margin-bottom: 5px;
	padding: 5px 12px;
	text-align: center;
	text-decoration: none;
	&:hover,
	&:active {
		text-decoration: none;
	}
	&.btn-primary {
		background-color: @default-primary;
		color: @white;
	}
	&.btn-success {
		background-color: @default-success;
		color: @white;
	}
	&.btn-error {
		background-color: @default-warning;
		color: @white;
	}
	&.btn-danger {
		background-color: @default-danger;
		color: @white;
	}
	&.btn-info {
		background-color: @default-info;
		color: @white;
	}
	&.btn-rounded {
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-ms-border-radius: 7px;
		border-radius: 7px;
	}
	&.btn-flat {
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		border-radius: 2px;
	}
	&.btn-wide {
		font-size: @baseline - 20%;
		font-weight: 500;
		padding: 5px 30px;
	}
	&.btn-large {
		font-size: @baseline * 2;
		font-weight: bold;
		padding: 15px 30px;
	}
	&.btn-medium {
		font-size: @baseline;
	}
	&.btn-small {
		font-size: @baseline - 40%;
		padding: 3px 5px;
	}
}
