// ===[ Gallery Style ]===

.gallery {
    list-style-type: none;
    .gallery-item {
        .box-sizing;
        float: left;
        margin: 0.5% 2% 0.5% 0;
        figure {
            display: block;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
    }
    .gallery-link {
        display: block;
    }
    &.count2 {
        .column(12,0);
        .gallery-item {
            width: 440px;
        }
    }
    &.count4 {
        .column(12,0);
        .gallery-item {
            width: 220px;
        }
    }
    &.count5 {
        .column(12,0);
        .gallery-item {
            width: 160px;
        }
    }
    &.count6 {
        .column(12,0);
        .gallery-item {
            width: 120px;
        }
    }
}