// ===[ Images ]===

// Make images responsive
figure img {
	display:block;
	height: auto;
	width: 100%;
}
// Figcaption styling
figcaption {
	color:@black-80;
	font-size: small;
	font-style:italic;
}