// ===[ Labels Style ]===
[class^="label-"] {
    letter-spacing: 0.05em;
}
.label-warning {
    color: @default-warning;
}
.label-danger {
    color: @default-danger;
}
.label-info {
    color: @default-info;
}
.label-success {
    color: @default-success;
}
.label-dark-warning {
    background-color: @default-warning;
    color: @white;
    padding: 1px 2px;
}
.label-dark-danger {
    background-color: @default-danger;
    color: @white;
    padding: 1px 2px;
}
.label-dark-info {
    background-color: @default-info;
    color: @white;
    padding: 1px 2px;
}
.label-dark-success {
    background-color: @default-success;
    color: @white;
    padding: 1px 2px;
}