// ===[ Collapse ]===
.collapse-container {
    &.collapse-left {
        .collapse-header {
            float: left;
            text-align: left;
            width: 100%;
        }
        .collapse-item {
            clear: both;
            float: left;
            text-align: left;
            width: 100%;
        }
    }
    &.collapse-right {
        .collapse-header {
            float: right;
            text-align: right;
            width: 100%;
        }
        .collapse-item {
            clear: both;
            float: right;
            text-align: right;
            width: 100%;
        }
    }
    &.collapse-center {
        .collapse-header {
            float: left;
            text-align: center;
            width: 100%;
        }
        .collapse-item {
            clear: both;
            float: left;
            text-align: center;
            width: 100%;
        }
    }
}