// ===[ Slider ]===
.slider {
    .slider-container {
        
    }
    .slider-control {
        .slider-control-item {
            float: left;
            height: 16px;
            margin-right: 10px;
            width: 16px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}