// ===[ Breadcrumb Style ]===
.breadcrumb {
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    li {
        float: left;
        line-height: 2;
        margin: 0 20px 0 0;
        padding: 0 20px 0 10px;
        position: relative;
    }
}