// ===[ Navigation Style ]===


// .main-nav
.main-nav {
    list-style-type: none;
    &.vertical-menu {
        .nav-item {
            clear: both;
        }
    }
    .nav-item {
        float: left;
        margin: 0;
        padding: 0;
    }
    .submenu {
        list-style-type: none;
        margin: 0 0 1em;
        padding-left: 2em;
    }
    .nav-link {
        color: @default-primary;
        text-decoration: none;
    }
    .dropdown {
        >.nav-link {
            color: @black-70;
        }
    }
}
